.bg-image {
    /* background: linear-gradient(150deg, #7795f8 15%, #6772e5 70%, #555abf 94%); */

    /* background-image: url("/src/assets/background-blue-gradient-vector.jpg");
    width: 100%; */

    background: url('/assets/antoine-barres.jpg');
    /* The image used */
    height: 80vh;

    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.about {
    margin-top: 70px;

}

.about h3 {
    text-align: center;
    margin-top: 85px;
    margin-bottom: 25px;
    color: #2e3192;
}

.about p {
    text-align: center;
    margin-top: 25px;
    margin-bottom: 25px;
    color: #2e3192;
}

.services {
    margin-top: 50px;
    margin-bottom: 70px;
    padding: 15px 15px;

    /* //background: url('/assets/antoine-barres.jpg'); The image used */
    background: -webkit-linear-gradient(rgba(37, 37, 37, 0.9), rgba(37, 37, 37, 0.9)) repeat scroll 0 0%, rgba(0, 0, 0, 0) url('/assets/bgPower.jpg');
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}

.services h1 {
    text-align: center;
    margin-bottom: 35px;
    margin-top: 40px;
    color: #fff;
}

.services .card {
    margin-bottom: 25px;
}

.services .card h3 {
    text-align: center;
    margin-bottom: 25px;
    color: #2e3192;
}

.services .card p {
    /* text-align: center;   
    margin-bottom: 25px; */
    color: #2e3192;
    ;
}

.services .card button {
    margin-bottom: 25px;
}



.portfolioDisc {
	width: 100%;
    height: 0px;
	padding-top: 0px;
    overflow:hidden;
    -webkit-transition: all 0.5s linear;
    -moz-transition: all 0.5s linear;
    -o-transition: all 0.4s linear;
    transition: all 0.4s linear;
    margin-top:300px;
	position:absolute;
	background-color:#00000038;
	font-size: 15px;
	line-height: 18px;
	text-align:center;
	color: #FFF;
    font-family: FontAwesome, "Open Sans", Verdana, sans-serif;
}
.card:hover .portfolioDisc {
	/* margin-top:290px; */
    margin-top:80px;
    height:69px;
	padding-top: 22px;
	
}
.sc-list{
    padding-left: 0px;
}
.sc-list li {
    display: inline;
    padding: 0px 25px;
    
}

.sc-list li a i{
 
    font-size: 25px;
    color: #fff;
}


/* ..........services end */

.content-area h2 {
    text-align: center;
    margin-top: 25px;
    margin-bottom: 25px;
}

.our-clients {
    margin-bottom: 85px;
}

.our-clients .logo {
    /* max-height: 125px; */
    border-radius: 0.25rem;
    filter: grayscale(1);
    width: 100%;
}

.img-fluid {
    max-width: 100%;
    height: auto;
}

.testmonials {
    background: -webkit-linear-gradient(rgba(37, 37, 37, 0.9), rgba(37, 37, 37, 0.9)) repeat scroll 0 0%, rgba(0, 0, 0, 0) url('/assets/1.jpg');
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}

.testmonials h2 {
    text-align: center;
    color: #fff;
    padding-top: 25px;
    padding-bottom: 25px;
}

.testmonials h5 {
    color: #fff;
}

.testmonials p {
    color: #fff;
}

.text-muted {
    color: #fff !important;
    padding-right: 75px;
}

.stats1 {
    position: relative;
    overflow: hidden;
    z-index: 0;
    background-color: #060922;
}

.stats {
    /* position: relative;
    overflow: hidden;
    z-index: 0;
    background-color: var(--clr-dark-blue); */

    background: linear-gradient(to bottom, rgb(4 6 44 / 84%), rgb(46 48 150 / 87%)),url(/assets/pattern-bg-3.jpg);
    /* url('/assets/pattern-bg-3.jpg'); */
    /* linear-gradient(to bottom, rgba(245, 246, 252, 0.52), rgba(117, 19, 93, 0.73)), */
    /* height: 80vh;  */

    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    /* 060922 */


}

.stats .stat-box-inner {
    text-align: center;
    position: relative;
    padding: 2rem;
    color: #fff;
    background-color: rgba(6, 9, 34, 0.25);
    border: 1px solid rgba(9, 175, 244, 0.35);
    border-top: 0.25rem solid rgba(9, 175, 244, 1);
    border-bottom-left-radius: 0.5rem;
    border-bottom-right-radius: 0.5rem;
    margin-top: 50px;
    margin-bottom: 50px;

}
.stat-num{
    font-size: 3rem;
}
.bi{
    font-size: 3rem;
    color: #FFF;
}

#carouselExampleControls{
    padding-bottom: 30px;
}


.product {
    
    margin-top: 30px;
    margin-bottom: 30px;
}
.product .card{
    background-color: #26aae1;
    margin-bottom: 20px;
}
.product .card h5{
    text-align: center;
    color: #fff;
    font-size: 17px;
}
.product .card-body{
    text-align: center;
}
.product p{
    text-align: center;
    color: #FFF;
}
.product h1{
    text-align: center;
    color:#2e3192 ;
    /* #26aae1; */
    margin-bottom: 20px;
}

